.. jmspack documentation master file, created by
   sphinx-quickstart on Wed Apr  6 16:57:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jmspack's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. image:: _static/jmspack_logo.png
   :width: 200
   :align: right

Functions
---------

.. toctree::
   usage

Example Notebooks jmspack Functions
-----------------------------------
.. nbgallery::
   :caption: Example Notebooks
   :name: notebook-gallery
   :glob:
   :reversed:

   frequentist_statistics.ipynb
   imputation_utils.ipynb
   internal_utils.ipynb
   ml_utils.ipynb
   NLTSA.ipynb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
